<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wildfire - From a little spark may burst a flame.</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Wildfire is a drop-in replacement for other comment systems.">
  <link rel="apple-touch-icon" sizes="180x180" href="_static/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="_static/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/icons/favicon-16x16.png">
  <link rel="manifest" href="_static/icons/manifest.json">
  <link rel="mask-icon" href="_static/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="_static/icons/favicon.ico">
  <meta name="msapplication-config" content="_static/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style type="text/css">
    section.cover {
      z-index: 1;
      height: auto;
      padding-top: 120px;
      padding-bottom: 40px;
    }
    main {
      z-index: 3;
    }
    aside.sidebar {
      z-index: 5;
    }
    .app-nav {
      z-index: 7;
    }
    .sidebar-toggle {
      z-index: 7;
    }
    .github-corner {
      z-index: 9;
    }
    
    a.github-corner svg path:nth-child(1) {
      fill: #f36938;
    }
    section.cover .cover-main>p:last-child a {
      color: #f36938;
      border-color: #f36938;
      font-size: 13px;
      padding: .45em 24px;
    }
    section.cover .cover-main>p:last-child a:last-child {
      background-color: #f36938;
      border-color: #f36938;
      font-size: 13px;
      padding: .45em 24px;
    }
    main {
      border-top: 1px solid #eee;
    }
    .sidebar-nav > ul > li > a {
      font-weight: 700;
    }
    .wildfire_thread {
      margin: 0 auto !important;
      max-width: 800px !important;
      padding: 30px 15px 40px !important;
      position: relative !important;
    }
    /* ![](linear-gradient(to left bottom, #ebedee 0%, #fbfbfb 100%)) */
  </style>
</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: 'wildfire',
      repo: 'https://github.com/cheng-kang/wildfire/',
      nameLink: {
        '/zh-cn/': '#/zh-cn/',
        '/': '/'
      },
      // themeColor: '#f36b39',
      coverpage: true,
      loadNavbar: true,
      loadSidebar: true,
      autoHeader: true,
      subMaxLevel: 3,
      auto2top: true,
      search: {
        placeholder: {
          '/zh-cn/': '搜索',
          '/': 'Type to search'
        },
        noData: {
          '/zh-cn/': '找不到结果',
          '/': 'No Results'
        },
        depth: 2
      },
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      plugins: [
        function(hook, vm) {
          hook.beforeEach(function (html) {
            // const _wfths = document.getElementsByClassName('wildfire_thread')
            // for (var i = 0; i < _wfths.length; i++) { _wfths[i].parentNode.removeChild(_wfths[i]) }
            // const _wfjs = document.getElementById('wfjs')
            // if (_wfjs) { wfjs.parentNode.removeChild(_wfjs)}

            var url = 'https://github.com/cheng-kang/wildfire/tree/gh-pages' + vm.route.file
            var editHtml = '[:memo: Edit Document](' + url + ')\n'
            return html
              + '\n----\n'
              + 'Last modified {docsify-updated} '
              + editHtml
          }),
          hook.doneEach(function() {
            // const wfth = document.createElement('div')
            // wfth.className = 'wildfire_thread'

            // const mainContent = document.getElementById('main')
            // mainContent.appendChild(wfth)

            // let wfjs = document.createElement('script')
            // wfjs.src = 'https://unpkg.com/wildfire/dist/wildfire.auto.js'
            // document.body.appendChild(wfjs)
          }),
          hook.mounted(function() {
            if (window.location.hash.substring(2,7) === 'zh-cn') {
              window.wildfireConfig = () => ({
                databaseProvider: 'wilddog',
                databaseConfig: {
                  siteId: 'wd2168973289ifdmcg'
                },
                locale: 'zh-CN'
              })
            } else {
              window.wildfireConfig = () => ({
                databaseProvider: 'firebase',
                databaseConfig: {
                  apiKey: 'AIzaSyB39UJBnIUYAQxu3zKkpyzjTZDDfHt7lzc',
                  authDomain: 'wild-fire-ee770.firebaseapp.com',
                  databaseURL: 'https://wild-fire-ee770.firebaseio.com',
                  projectId: 'wild-fire-ee770',
                  storageBucket: 'wild-fire-ee770.appspot.com',
                  messagingSenderId: '655484997793'
                },
                locale: 'en'
              })
            }

            const wfth = document.createElement('div')
            wfth.className = 'wildfire_thread'

            const mainContent = document.getElementById('main')
            mainContent.parentNode.appendChild(wfth)

            let wfjs = document.createElement('script')
            wfjs.src = 'https://unpkg.com/wildfire/dist/wildfire.auto.js'
            document.body.appendChild(wfjs)
          })
        }
      ]
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
</body>
</html>
