.wildfire {
  font-family: 'Helvetica Neue', arial, sans-serif;
  font-size: 15px;
  max-width: 39rem;
  margin: 0 auto;
  padding: 10px;

  img.anonymous { opacity: .9; -webkit-filter: grayscale(70%); filter: grayscale(70%); }
  .wf-comment-content pre { /* 60px for avatar, 20px for padding */ width: calc(39rem - 60px - 20px); padding: 10px 15px; background: #f6f8fa; }
  .wf-comment-content pre code {overflow: auto; width: 100%; max-width: calc(39rem - 60px - 20px - 30px); max-height: 300px;}
  .wf-comment-content img { max-width: 100% !important; }
  .code-overflow-hidden pre code{ overflow: hidden !important; }
  .thumbnail { line-height: 150px; display: inline-block; overflow: hidden; width: 150px; height: 150px; cursor: pointer; border: 1px solid #fff; border-radius: 4px; background: transparent; background-repeat: no-repeat; background-position: 50%; background-size: 100%; box-shadow: 0 1px 3px rgba(0, 0, 0, .2); }
  .top-reply-area { display: flex; flex-direction: row; margin-left: 60px; justify-content: space-between; }
  .top-reply-area div { font-size: 10px; display: flex; }
  .top-reply-area .tool-bar { margin-right: 10px; flex: 1; }
  .ivu-spin-text div { display: inline-block; }
  .ivu-switch-checked .ivu-switch-inner { font-size: 8px; left: 4px; }
  .ivu-switch-inner { font-size: 8px; left: 12.5px; }
  .ivu-modal-confirm-body { overflow: hidden; max-height: 400px; text-align: center; }
  .vertical-center-modal { display: flex; align-items: center; justify-content: center; }
  .vertical-center-modal .ivu-modal { top: 0; }
  .ivu-spin { position: unset; background-color: unset; }
  .spin-icon { animation: ani-demo-spin 1s linear infinite; }
  @keyframes ani-demo-spin {
    from { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
    to { transform: rotate(360deg); }
  }
}

